[scenario]
  id = 01_menu
  name = _ "Lesson Select"
  map_data = "{~add-ons/WesTut/maps/02_movement.map}"
  victory_when_enemies_defeated = no

  {DEFAULT_SCHEDULE}
  {DEFAULT_MUSIC_PLAYLIST}

  #define LESSON_SELECT_OPTION ID IMAGE TEXT
    [option]
      message = {MENU_IMG_TXT {IMAGE} {TEXT}}
      [show_if]
	{VARIABLE_CONDITIONAL completion.{ID} not_equals true}
      [/show_if]
      [command]
	[endlevel]
	  result = victory
	  next_scenario = {ID}
	  bonus = no
	  linger_mode = no
	  carryover_report = no
	[/endlevel]
      [/command]
    [/option]

    [option]
      message = {MENU_IMG_TXT {IMAGE}~BLIT(misc/laural.png,0,0)} {TEXT}}
      [show_if]
	{VARIABLE_CONDITIONAL completion.{ID} equals true}
      [/show_if]
      [command]
	[endlevel]
	  result = victory
	  next_scenario = {ID}
	  bonus = no
	  linger_mode = no
	  carryover_report = no
	[/endlevel]
      [/command]
    [/option]
  #enddef

  [side]
    side = 1
    team_name = player
    canrecruit = yes
    controller = human

    type = Sergeant
  [/side]

  [event]
    name = prestart

    [item]
      x = 9,10,11,12,13,14,15,16,17
      y = 4,4,5,5,6,6,7,7,8
      image = "scenery/bed-sw.png"
    [/item]
  [/event]

  [event]
    name = start

    [get_global_variable]
      namespace = WesTut
      from_global = completion
      to_local = completion
    [/get_global_variable]

    [message]
      speaker = narrator
      message = _ "Choose a lesson."

      {LESSON_SELECT_OPTION 02_movement "terrain/cave/floor.png" ( _ "Lesson 1 - Movement" )}
      {LESSON_SELECT_OPTION 03_combat "units/monsters/giant-rat.png" ( _ "Lesson 2 - Combat" )}
    [/message]
  [/event]
[/scenario]