[scenario]
  id = 02_movement
  name = _ "Lesson 1 - Movement"
  map_data = "{~add-ons/WesTut/maps/02_movement.map}"
  victory_when_enemies_defeated = no

  {UNDERGROUND}
  {DEFAULT_MUSIC_PLAYLIST}

  #define FLASHING_INDICATOR X Y
    [item]
      x,y = {X}, {Y}
      halo = misc/attack-indicator-dst-n.png:200,terrain/alphamask.png~O(0%):200
    [/item]
  #enddef

  [side]
    side = 1
    team_name = player
    canrecruit = yes
    controller = human
    type = Peasant
    x,y = 7,1
    name = "Kaylan"
  [/side]

  [side]
    side = 2
    team_name = player
    canrecruit = yes
    controller = ai
    type = Lieutenant
    id = trainer
    x,y = 6,2
    name = "Aethermyrran"
  [/side]

  [event]
    name = prestart
    [unit]
      type = Peasant
      x,y = 8,1
      side = 2
      id = recruit1
    [/unit]
    [unit]
      type = Peasant
      x,y = 9,1
      side = 2
      id = recruit2
    [/unit]
    [unit]
      type = Peasant
      x,y = 7,2
      side = 2
      id = recruit3
    [/unit]
    [objectives]
      summary = _ "Learn about movement"
      [objective]
	condition = win
	description = _ "Follow Aethermyrran to the training area."
      [/objective]
      [objective]
	condition = lose
	description = _ "This is a tutorial. You can't lose."
      [/objective]
    [/objectives]
  [/event]

  [event]
    name = start
    [message]
      speaker = trainer
      message = _ "Alright. Enough books. Today you get some real combat. The training area is just up ahead."
    [/message]
    [move_unit]
      id = trainer
      to_x,to_y = 9,7
    [/move_unit]
    [move_unit]
      id = recruit1
      to_x,to_y = 7,6
    [/move_unit]
    [move_unit]
      id = recruit2
      to_x,to_y = 5,6
    [/move_unit]
    [move_unit]
      id = recruit3
      to_x,to_y = 6,6
    [/move_unit]
    [message]
      speaker = trainer
      message = _ "Stay on the path. It's faster."
    [/message]
  [/event]

  [event]
    name = turn 1 refresh
    {FLASHING_INDICATOR 7 1}
    [message]
      speaker = narrator
      message = _ "This unit belongs to you. Click on it to select it. Then click one of the highlighted hexes to move there."
    [/message]
    [event]
      name = select
      [filter]
	x,y = 7,1
      [/filter]
      {FLASHING_INDICATOR 6 5}
      [remove_item]
	x,y = 7,1
      [/remove_item]
      [event]
	name = moveto
	[filter]
	  side = 1
	[/filter]
	[remove_item]
	  x,y = 6, 5
	[/remove_item]
      [/event]
    [/event]
  [/event]
[/scenario]